<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.560,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.334,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.638,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.137,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.371,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.991,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.916,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.576,E:\RADStudio\Projects\HLVM-Development\Unit1.pas=E:\RADStudio\Projects\HLVM-Development\HLVM\Types\HLVM.Types.Table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.103,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.158,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.876,E:\RADStudio\Projects\HLVM-Development\HLVM\Machine\JIT\HLVM.JIT.Execution.Provider.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.253,D:\TEST-AREA\HLVM\2\HLVM-Development\Merges\HLVM-Development_JIT-Interpreter-Merge\HLVM\Machine\HLVM.JIT.Context.Scoper.pas=D:\TEST-AREA\HLVM\2\HLVM-Development\Merges\HLVM-Development_JIT-Interpreter-Merge\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.528,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,E:\RADStudio\Projects\HLVM-Development\HLVM\Runtime\HLVM.Runtime.Machine.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,E:\RADStudio\Projects\HLVM-Development\HLVM\Memory\HLVM.Memory.Space.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.404,=E:\RADStudio\Projects\HLVM-Development\HLVM\Static\Libs\HCmdAPI\HCmdAPI.IO.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.392,=E:\RADStudio\Projects\HLVM-Development\HLVM\Static\Libs\HCmdAPI\HCmdAPI.ColorConsole.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.608,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.564,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.519,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.802,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.414,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.327,E:\RADStudio\Projects\HLVM-Development\Unit1.pas=E:\RADStudio\Projects\HLVM-Development\HLVM\Machine\HLVM.JIT.Compiler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,E:\RADStudio\Projects\HLVM-Development\Unit1.pas=E:\RADStudio\Projects\HLVM-Development\HLVM\Generics\HLVM.Generics.HList.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.611,E:\RADStudio\Projects\HLVM-Development\Unit1.pas=E:\RADStudio\Projects\HLVM-Development\HLVM\Machine\HLVM.JIT.Context.Storage.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.094,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.469,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.267,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.557,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.552,=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.ExactFloatStrings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.891,E:\RADStudio\Projects\HLVM-Development\HLVM\Runtime\HLVM.Runtime.Assigner.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.607,E:\RADStudio\Projects\HLVM-Development\HLVM\Runtime\HLVM.Runtime.Assigner.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=E:\RADStudio\Projects\HLVM-Development\HLVM\DScript\DScript.Lexer.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,E:\RADStudio\Projects\HLVM-Development\HLVM\Static\HLVM.Static.Command.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.738,E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_JIT-Interpreter-Merge\HLVM\Machine\JIT\HLVM.JIT.Execution.RawLocals.pas=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_JIT-Interpreter-Merge\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,E:\RADStudio\Projects\HLVM-Development\HLVM\Machine\JIT\HLVM.JIT.Execution.Locals.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,E:\RADStudio\Projects\HLVM-Development\Unit1.pas=E:\RADStudio\Projects\HLVM-Development\HLVM\Machine\HLVM.Context.Hashing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.687,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.209,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.316,E:\RADStudio\Projects\HLVM-Development\Unit1.pas=E:\RADStudio\Projects\HLVM-Development\HLVM\Machine\Debug\HLVM.Debug.BytecodeUtilities.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.825,E:\RADStudio\Projects\HLVM-Development\Unit1.pas=E:\RADStudio\Projects\HLVM-Development\HLVM\Runtime\HLVM.Runtime.RuntimeMonster.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.861,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,E:\RADStudio\Projects\HLVM-Development\Unit1.pas=E:\RADStudio\Projects\HLVM-Development\HLVM\Machine\HLVM.JIT.Context.Storage.Table.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.098,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.301,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.760,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.766,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.819,=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.647,=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.Sizes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.129,D:\TEST-AREA\HLVM\1\HLVM-Development\HLVM\Machine\HLVM.JIT.Standards.pas=D:\TEST-AREA\HLVM\1\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.494,=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.BigIntegers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.192,E:\RADStudio\Projects\HLVM-Development\HLVM\Types\HLVM.Types.Reader.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.543,E:\RADStudio\Projects\HLVM-Development\HLVM\Machine\HLVM.JIT.Context.Storage.Commons.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,=E:\RADStudio\Projects\HLVM-Development\HLVM\Static\Libs\HCmdAPI\HCmdAPI.CmdFormatting.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.558,E:\RADStudio\Projects\HLVM-Development\HLVM.dproj=C:\Users\Hunter200165\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.433,E:\RADStudio\Projects\HLVM-Development\HLVM\Machine\HLVM.JIT.Context.Linker.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.777,E:\RADStudio\Projects\HLVM-Development\HLVM\Types\HLVM.Types.Containers.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_JIT-Interpreter-Merge\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.191,=E:\RADStudio\Projects\HLVM-Development\HLVM\Types\HLVM.Types.BytecodeObserver.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.255,E:\RADStudio\Projects\HLVM-Development\HLVM\Generics\HLVM.Generics.Collections.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.831,E:\RADStudio\Projects\HLVM-Development\HLVM\Types\HLVM.Types.AbstractReader.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.547,E:\RADStudio\Projects\HLVM-Development\HLVM\Types\HLVM.Types.Ordinal.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.736,=E:\RADStudio\Projects\HLVM-Development\HLVM\DScript\DScript.Compiler.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.049,E:\RADStudio\Projects\HLVM-Development\HLVM\Runtime\HLVM.RunTime.Types.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.358,=E:\RADStudio\Projects\HLVM-Development\HLVM\Generics\HLVM.Generics.HArray.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.534,=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.BigRationals.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.913,E:\RADStudio\Projects\HLVM-Development\HLVM\Memory\HLVM.Memory.Manager.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.571,=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.FloatUtils.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,D:\TEST-AREA\HLVM\2\HLVM-Development\Merges\HLVM-Development_JIT-Interpreter-Merge\HLVM\Machine\HLVM.JIT.Context.CommandExpansion.pas=D:\TEST-AREA\HLVM\2\HLVM-Development\Merges\HLVM-Development_JIT-Interpreter-Merge\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.386,=E:\RADStudio\Projects\HLVM-Development\HLVM\Static\Libs\HCmdAPI\HCmdAPI.CmdProgress.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.013,=D:\TEST-AREA\HLVM\2\HLVM-Development\Merges\HLVM-Development_KadJIT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,D:\TEST-AREA\HLVM\2\HLVM-Development\Merges\HLVM-Development_KadJIT\Unit1.pas=D:\TEST-AREA\HLVM\2\HLVM-Development\Merges\HLVM-Development_KadJIT\HLVM\Machine\JIT\HLVM.JIT.Execution.FSVariables.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.887,E:\RADStudio\Projects\HLVM-Development\HLVM\Runtime\HLVM.Runtime.Hashes.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.016,E:\RADStudio\Projects\HLVM-Development\HLVM\Types\HLVM.Types.AoT.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.943,E:\RADStudio\Projects\HLVM-Development\HLVM\Machine\HLVM.JIT.Constants.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=D:\TEST-AREA\HLVM\2\HLVM-Development\Merges\HLVM-Development_JIT-Interpreter-Merge\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.390,=D:\TEST-AREA\HLVM\2\HLVM-Development\Merges\HLVM-Development_JIT-Interpreter-Merge\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.162,E:\RADStudio\Projects\HLVM-Development\HLVM\Machine\HLVM_JIT_Context.pas=E:\RADStudio\Projects\HLVM-Development\HLVM\Machine\HLVM.JIT.Context.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.779,E:\RADStudio\Projects\HLVM-Development\HLVM\Machine\HLVM_JIT_Context.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,E:\RADStudio\Projects\HLVM-Development\HLVM\Types\HLVM.Types.Stack.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.630,E:\RADStudio\Projects\HLVM-Development\HLVM\Static\HLVM.Static.Utilities.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.010,=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.511,E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\Unit1.pas=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\HLVM\PartyLibraries\ExactFloatToStr_JH0.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.387,E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\Unit1.pas=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\HLVM\Machine\HLVM.JIT.Context.Linker.New.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.019,E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\HLVM\PartyLibraries\uTExtendedX87.pas=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.084,=E:\RADStudio\Projects\HLVM-Development\HLVM\Static\HLVM.Static.Lexer.Miscs.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.451,=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.BigDecimals.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.Numerics.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.628,=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.RandomNumbers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,E:\RADStudio\Projects\HLVM-Development\HLVM\Memory\HLVM.Memory.Storage.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.817,E:\RADStudio\Projects\HLVM-Development\HLVM\Types\HLVM.Types.Utilities.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.560,E:\RADStudio\Projects\HLVM-Development\HLVM\Machine\Debug\HLVM.Debug.Runnable.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.398,=E:\RADStudio\Projects\HLVM-Development\HLVM\Static\Libs\HCmdAPI\HCmdAPI.Commons.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.401,E:\RADStudio\Projects\HLVM-Development\HLVM\Machine\Debug\HLVM.Debug.Format.pas=E:\RADStudio\Projects\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.589,=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.Loggers.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.565,=D:\TEST-AREA\HLVM\1\HLVM-Development\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.BigIntegers.Primes.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.380,=E:\RADStudio\Projects\HLVM-Development\HLVM\Static\Libs\HCmdAPI\HCmdAPI.CmdIO.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.406,=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.312,=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.696,E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\Unit1.pas=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\HLVM\Machine\Types\HLVM.JIT.Types.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.106,E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\Unit1.pas=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\HLVM\Machine\Tests\HLVM.JIT.Tests.SpeedTest.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.244,=E:\RADStudio\Projects\HLVM-Development\Merges\HLVM-Development_KadJIT\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="HLVM"/>
    <File Path="HLVM\DScript"/>
    <File Path="HLVM\DScript\DScript.Compiler.pas"/>
    <File Path="HLVM\DScript\DScript.Lexer.pas"/>
    <File Path="HLVM\Generics"/>
    <File Path="HLVM\Generics\HLVM.Generics.Collections.pas"/>
    <File Path="HLVM\Generics\HLVM.Generics.HArray.pas"/>
    <File Path="HLVM\Generics\HLVM.Generics.HList.pas"/>
    <File Path="HLVM\Machine"/>
    <File Path="HLVM\Machine\Debug"/>
    <File Path="HLVM\Machine\Debug\HLVM.Debug.BytecodeUtilities.pas"/>
    <File Path="HLVM\Machine\Debug\HLVM.Debug.Format.pas"/>
    <File Path="HLVM\Machine\Debug\HLVM.Debug.Runnable.pas"/>
    <File Path="HLVM\Machine\JIT"/>
    <File Path="HLVM\Machine\JIT\HLVM.JIT.Execution.FSVariables.pas"/>
    <File Path="HLVM\Machine\JIT\HLVM.JIT.Execution.Locals.pas"/>
    <File Path="HLVM\Machine\JIT\HLVM.JIT.Execution.Provider.pas"/>
    <File Path="HLVM\Machine\JIT\HLVM.JIT.Execution.RawLocals.pas"/>
    <File Path="HLVM\Machine\Tests"/>
    <File Path="HLVM\Machine\Tests\HLVM.JIT.Tests.SpeedTest.pas"/>
    <File Path="HLVM\Machine\Types"/>
    <File Path="HLVM\Machine\Types\HLVM.JIT.Types.pas"/>
    <File Path="HLVM\Machine\HLVM.Context.Hashing.pas"/>
    <File Path="HLVM\Machine\HLVM.JIT.Compiler.pas"/>
    <File Path="HLVM\Machine\HLVM.JIT.Constants.pas"/>
    <File Path="HLVM\Machine\HLVM.JIT.Context.CommandExpansion.pas"/>
    <File Path="HLVM\Machine\HLVM.JIT.Context.Linker.pas"/>
    <File Path="HLVM\Machine\HLVM.JIT.Context.pas"/>
    <File Path="HLVM\Machine\HLVM.JIT.Context.Scoper.pas"/>
    <File Path="HLVM\Machine\HLVM.JIT.Context.Storage.Commons.pas"/>
    <File Path="HLVM\Machine\HLVM.JIT.Context.Storage.pas"/>
    <File Path="HLVM\Machine\HLVM.JIT.Context.Storage.Table.pas"/>
    <File Path="HLVM\Machine\HLVM.JIT.Standards.pas"/>
    <File Path="HLVM\Machine\HLVM.JIT.Context.Linker.New.pas"/>
    <File Path="HLVM\Memory"/>
    <File Path="HLVM\Memory\HLVM.Memory.Manager.pas"/>
    <File Path="HLVM\Memory\HLVM.Memory.Space.pas"/>
    <File Path="HLVM\Memory\HLVM.Memory.Storage.pas"/>
    <File Path="HLVM\PartyLibraries"/>
    <File Path="HLVM\PartyLibraries\VelthuisBigNumberLibrary"/>
    <File Path="HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.BigDecimals.pas"/>
    <File Path="HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.BigIntegers.pas"/>
    <File Path="HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.BigIntegers.Primes.pas"/>
    <File Path="HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.BigRationals.pas"/>
    <File Path="HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.ExactFloatStrings.pas"/>
    <File Path="HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.FloatUtils.pas"/>
    <File Path="HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.Loggers.pas"/>
    <File Path="HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.Numerics.pas"/>
    <File Path="HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.RandomNumbers.pas"/>
    <File Path="HLVM\PartyLibraries\VelthuisBigNumberLibrary\Velthuis.Sizes.pas"/>
    <File Path="HLVM\PartyLibraries\ExactFloatToStr_JH0.pas"/>
    <File Path="HLVM\PartyLibraries\uTExtendedX87.pas"/>
    <File Path="HLVM\Runtime"/>
    <File Path="HLVM\Runtime\HLVM.Runtime.Hashes.pas"/>
    <File Path="HLVM\Runtime\HLVM.Runtime.Machine.pas"/>
    <File Path="HLVM\Runtime\HLVM.Runtime.RuntimeMonster.pas"/>
    <File Path="HLVM\Runtime\HLVM.RunTime.Types.pas"/>
    <File Path="HLVM\Static"/>
    <File Path="HLVM\Static\Libs"/>
    <File Path="HLVM\Static\Libs\HCmdAPI"/>
    <File Path="HLVM\Static\Libs\HCmdAPI\HCmdAPI.CmdFormatting.pas"/>
    <File Path="HLVM\Static\Libs\HCmdAPI\HCmdAPI.CmdIO.pas"/>
    <File Path="HLVM\Static\Libs\HCmdAPI\HCmdAPI.CmdProgress.pas"/>
    <File Path="HLVM\Static\Libs\HCmdAPI\HCmdAPI.ColorConsole.pas"/>
    <File Path="HLVM\Static\Libs\HCmdAPI\HCmdAPI.Commons.pas"/>
    <File Path="HLVM\Static\Libs\HCmdAPI\HCmdAPI.IO.pas"/>
    <File Path="HLVM\Static\HLVM.Static.Command.pas"/>
    <File Path="HLVM\Static\HLVM.Static.Lexer.Miscs.pas"/>
    <File Path="HLVM\Static\HLVM.Static.Utilities.pas"/>
    <File Path="HLVM\Types"/>
    <File Path="HLVM\Types\HLVM.Types.AbstractReader.pas"/>
    <File Path="HLVM\Types\HLVM.Types.AoT.pas"/>
    <File Path="HLVM\Types\HLVM.Types.BytecodeObserver.pas"/>
    <File Path="HLVM\Types\HLVM.Types.Containers.pas"/>
    <File Path="HLVM\Types\HLVM.Types.Ordinal.pas"/>
    <File Path="HLVM\Types\HLVM.Types.Reader.pas"/>
    <File Path="HLVM\Types\HLVM.Types.Stack.pas"/>
    <File Path="HLVM\Types\HLVM.Types.Table.pas"/>
    <File Path="HLVM\Types\HLVM.Types.Utilities.pas"/>
  </ProjectSortOrder>
</BorlandProject>
